{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "ES2022",
    "lib": ["es2022", "dom"],
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@duality-social/duality-social-lib": [
        "libs/duality-social-lib/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
