{
  "name": "duality-social-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/duality-social-react/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["duality-social-lib", "duality-social-node"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/duality-social-react",
        "index": "apps/duality-social-react/src/index.html",
        "baseHref": "/",
        "main": "apps/duality-social-react/src/main.tsx",
        "tsConfig": "apps/duality-social-react/tsconfig.app.json",
        "assets": [
          "apps/duality-social-react/src/favicon.ico",
          "apps/duality-social-react/src/assets"
        ],
        "styles": ["apps/duality-social-react/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/duality-social-react/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/duality-social-react/src/environments/environment.ts",
              "with": "apps/duality-social-react/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "duality-social-react:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "duality-social-react:build:development"
        },
        "production": {
          "buildTarget": "duality-social-react:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "duality-social-react:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/duality-social-react/jest.config.ts"
      }
    }
  }
}
