{
  "name": "duality-social-node",
  "version": "0.0.1",
  "description": "Duality Social Node express backend",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ../../dist/apps/duality-social-node/main.js",
    "azure-postbuild": "yarn && npx nx build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nx serve duality-social-node"
  },
  "author": "Freddie Mercurial (Jessica M.) <jessica@digitaldefiance.org>",
  "license": "MIT",
  "dependencies": {
    
  },
  "devDependencies": {

  }
}
